<RCC>
    <qresource prefix="/">
        <file>coin/cls.png</file>
        <file>coin/cls_1.png</file>
        <file>coin/max.png</file>
        <file>coin/max_1.png</file>
        <file>coin/min.png</file>
        <file>coin/min_1.png</file>
        <file>coin/pause.png</file>
        <file>coin/pause_c.png</file>
        <file>coin/start.png</file>
        <file>coin/start_c.png</file>
        <file>coin/prev.png</file>
        <file>coin/prev_c.png</file>
        <file>coin/next.png</file>
        <file>coin/next_c.png</file>
        <file>coin/unvol.png</file>
        <file>coin/vol.png</file>
        <file>coin/unvol_c.png</file>
        <file>coin/vol_c.png</file>
        <file>coin/list.png</file>
        <file>coin/list_c.png</file>
        <file>coin/delete.png</file>
        <file>coin/delete_c.png</file>
        <file>coin/begin.png</file>
        <file>coin/search.png</file>
        <file>coin/sign_in.png</file>
        <file>coin/sign_in_c.png</file>
        <file>coin/local_add.png</file>
        <file>coin/local_add_c.png</file>
        <file>coin/songer.png</file>
        <file>coin/like.png</file>
        <file>coin/like_c.png</file>
        <file>coin/add.png</file>
        <file>coin/add_c.png</file>
        <file>coin/looper.png</file>
        <file>coin/no_looper.png</file>
        <file>coin/lrc_word.png</file>
        <file>coin/mymusic.png</file>
    </qresource>
</RCC>
