<RCC>
    <qresource prefix="/">
        <file>Resources/Texture/add.png</file>
        <file>Resources/Texture/add_c.png</file>
        <file>Resources/Texture/begin.png</file>
        <file>Resources/Texture/cls.png</file>
        <file>Resources/Texture/cls_1.png</file>
        <file>Resources/Texture/delete.png</file>
        <file>Resources/Texture/delete_c.png</file>
        <file>Resources/Texture/like.png</file>
        <file>Resources/Texture/like_c.png</file>
        <file>Resources/Texture/list.png</file>
        <file>Resources/Texture/list_c.png</file>
        <file>Resources/Texture/local_add.png</file>
        <file>Resources/Texture/local_add_c.png</file>
        <file>Resources/Texture/looper.png</file>
        <file>Resources/Texture/lrc_word.png</file>
        <file>Resources/Texture/max.png</file>
        <file>Resources/Texture/max_1.png</file>
        <file>Resources/Texture/min.png</file>
        <file>Resources/Texture/min_1.png</file>
        <file>Resources/Texture/mymusic.png</file>
        <file>Resources/Texture/no_looper.png</file>
        <file>Resources/Texture/pause.png</file>
        <file>Resources/Texture/pause_c.png</file>
        <file>Resources/Texture/search.png</file>
        <file>Resources/Texture/sign_in.png</file>
        <file>Resources/Texture/sign_in_c.png</file>
        <file>Resources/Texture/songer.png</file>
        <file>Resources/Texture/start.png</file>
        <file>Resources/Texture/start_c.png</file>
        <file>Resources/Texture/unvol.png</file>
        <file>Resources/Texture/unvol_c.png</file>
        <file>Resources/Texture/vol.png</file>
        <file>Resources/Texture/vol_c.png</file>
        <file>Resources/Texture/next.png</file>
        <file>Resources/Texture/next_c.png</file>
        <file>Resources/Texture/prev.png</file>
        <file>Resources/Texture/prev_c.png</file>
        <file>Resources/Texture/forward.png</file>
        <file>Resources/Texture/forward_c.png</file>
        <file>Resources/Texture/rewind.png</file>
        <file>Resources/Texture/rewind_c.png</file>
        <file>Resources/Texture/Search.png</file>
        <file>Resources/Texture/A.png</file>
        <file>Resources/Texture/A_c.png</file>
        <file>Resources/Texture/B.png</file>
        <file>Resources/Texture/B_c.png</file>
        <file>Resources/Texture/C.png</file>
        <file>Resources/Texture/C_c.png</file>
        <file>Resources/Texture/D.png</file>
        <file>Resources/Texture/D_c.png</file>
        <file>Resources/Texture/E.png</file>
        <file>Resources/Texture/E_c.png</file>
        <file>Resources/Texture/F.png</file>
        <file>Resources/Texture/F_c.png</file>
        <file>Resources/Texture/G.png</file>
        <file>Resources/Texture/G_c.png</file>
        <file>Resources/Texture/H.png</file>
        <file>Resources/Texture/H_c.png</file>
        <file>Resources/Texture/I.png</file>
        <file>Resources/Texture/I_c.png</file>
        <file>Resources/Texture/J.png</file>
        <file>Resources/Texture/J_c.png</file>
        <file>Resources/Texture/K.png</file>
        <file>Resources/Texture/K_c.png</file>
        <file>Resources/Texture/L.png</file>
        <file>Resources/Texture/L_c.png</file>
        <file>Resources/Texture/M.png</file>
        <file>Resources/Texture/M_c.png</file>
        <file>Resources/Texture/N.png</file>
        <file>Resources/Texture/N_c.png</file>
        <file>Resources/Texture/O.png</file>
        <file>Resources/Texture/O_c.png</file>
        <file>Resources/Texture/P.png</file>
        <file>Resources/Texture/P_c.png</file>
        <file>Resources/Texture/Q.png</file>
        <file>Resources/Texture/Q_c.png</file>
        <file>Resources/Texture/R.png</file>
        <file>Resources/Texture/R_c.png</file>
        <file>Resources/Texture/S.png</file>
        <file>Resources/Texture/S_c.png</file>
        <file>Resources/Texture/T.png</file>
        <file>Resources/Texture/T_c.png</file>
        <file>Resources/Texture/U.png</file>
        <file>Resources/Texture/U_c.png</file>
        <file>Resources/Texture/V.png</file>
        <file>Resources/Texture/V_c.png</file>
        <file>Resources/Texture/W.png</file>
        <file>Resources/Texture/W_c.png</file>
        <file>Resources/Texture/X.png</file>
        <file>Resources/Texture/X_c.png</file>
        <file>Resources/Texture/Y.png</file>
        <file>Resources/Texture/Y_c.png</file>
        <file>Resources/Texture/Z.png</file>
        <file>Resources/Texture/Z_c.png</file>
        <file>Resources/Texture/Login_c.png</file>
        <file>Resources/Texture/Login.png</file>
        <file>Resources/Texture/register_c.png</file>
        <file>Resources/Texture/register.png</file>
        <file>Resources/Texture/OK_c.png</file>
        <file>Resources/Texture/OK.png</file>
        <file>Resources/Texture/Cancel_c.png</file>
        <file>Resources/Texture/Cancel.png</file>
    </qresource>
</RCC>
